/* variables*/
$padding: 15px;
$border-rad: 15px;
$primary: #9356dc;
$secondary: #dd79da;
$tertiaire: #99e2d0;
$greyfont: #f3f3f3f3;

@mixin display-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@keyframes slideup {
    from {
        transform: translateY(200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

html,
body {
    margin: 0;
    padding: 0;
}
/*Général*/
body *{
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    h1,
    h2 {
        font-family: Shrikhand, sans-serif;
    }
}

/* header*/

.header {
    width: 100%;
    text-align: center;
    display: inline-block;
    position: relative;
    .titre {
        margin: auto;
        display: inline;
    }
    .fas{
        display: inline;
    }
    a {
        display: inline;
        text-decoration: none;
        color: black;
        font-size: 1.4em;
        padding: 5px;
        position: absolute;
        left: -40%;
    }
}
/* image restau*/
.img-restau{
    img{
        height: 300px;
        object-fit: cover;
    }
}

/* container*/
.restau-container {
    background-color: $greyfont;
    border-radius: $border-rad;
    padding: 10px;
    margin-top: -20px;
    position: relative;
    z-index: 40;
    .choice {
        width: 100%;
        background-color: white;
        border-radius: $border-rad;
        margin-top: 15px;
        height: auto;
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: row;
        animation: slideup 1.5s;
        overflow: hidden;
        &:active{
            .fa-circle-anim{
                opacity: 1;
                transform: rotate(-360deg);
                
            }
            .over-anim{
                width: 50px; 
                
            }
        }
    }
}
.plate-name {
    flex: 1 1;
    padding: 10px;
    overflow: hidden;
}
.overflow-ellipsis {
    white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis; 
  }
.price {
    width: 40px;
    text-align: center;
    .euro {
        padding-top: 20px;
    }
}
.over-anim{
    width: 0;
    text-align: center;
    background-color: $tertiaire;
    border-radius: 0 $border-rad $border-rad 0; 
    transition: width 0.7s;
    text-align: center;
    
    .fa-circle-anim{
        opacity: 0;
        color: white;
        position: relative;
        top: 20px;
        transition: transform 0.7s;
    }
}


.title {
    border-bottom: 3px solid #99e2d0;
    width: 10%;
    margin-top: 30px;
    margin-bottom: 10px;
}

.explore {
    @include display-center();
    padding: $padding;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: $border-rad + 10px;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    background-image: linear-gradient(0deg, $primary, $secondary);
    box-shadow: 0.25rem 0.25rem 10px rgba(207, 205, 205, 0.25);
    transition-duration: 0.3s;
}
.anim-container{
    position: relative;
    overflow: hidden;
}



/* Footer*/

.footer {
    background-color: #353535;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.footer-container{
    width: 80%;
    padding: 10px;
    margin: 0;
}
.footer-titre {
    padding: 10px;
    font-size: 1em;
}
.footer-logo {
    display: flex;
    p {
        width: 80%;
    }
    i {
        display: inline;
        width: 10%;
        margin: 0;
        padding-right: 5px;
    }
}
.footer-mention{
    p{
        margin: 0;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
}






/* partie responsive */
@media screen and (min-width: 768px) and (max-width:1023px) {
    .slogan{
        text-align: center;
    }
    .operation{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .restaurant{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    }
    @media screen and (min-width: 1024px){
        .container{
            width: 80%;
            margin: auto;
        }
        
    }
    @media screen and (min-width: 1024px){
        .container{
            width: 100%;
            position: relative;
            margin: auto;
        }
        .img-restau{
            img{
            width: 100%;
            height: 700px;
            }   
        }
        .restau-container{
            width: fit-content;
            margin: auto;
            position: relative;
            top: 0px;
            
            
        }
        .name-container{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .restau{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .entree{
            width: 33%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .Plat{
            width: 33%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .dessert{
            width: 33%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .bouton{
            width: 33%;
            position: absolute;
            bottom: -80px;
            right: 35%;
        }

    }

    
  